CustomerLogger/Pages/AppointmentPage.xaml

<Page x:Class="CustomerLogger.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerLogger.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="669.254"
      d:DesignHeight="483.022"
      Height="688"
      Width="1200"
      Title="AppointmentPage">

    <Grid KeyUp="Grid_KeyUp">
        <Grid Margin="106,241,107,241">
            <Label x:Name="apptLabel" Content="Did you make an appointment prior to coming in?" Margin="47,0,44,0" VerticalAlignment="Top" FontSize="40" Height="66"/>
            <RadioButton x:Name="yesRadioButton" Content="Yes" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="449,109,0,0" FontSize="34.667" Click="yesRadioButton_Click" VerticalAlignment="Top"/>
            <RadioButton x:Name="noRadioButton" Content="No" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="451,161,0,0" FontSize="34.667" Click="noRadioButton_Click" VerticalAlignment="Top"/>
            <Label x:Name="descLabel" Content="Please select &quot;No&quot; if you did not make an appointment at cougtech.setmore.com" Margin="0,52,0,94" FontSize="26.667"/>
        </Grid>
        <Button x:Name="nextButton" Content="Next" Margin="0,0,30,29" Click="SubmitButton_Click" FontSize="26.667" HorizontalAlignment="Right" Width="160" Height="80" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
