CustomerLogger/Pages/AppointmentPage.xaml

<Page x:Class="CustomerLogger.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerLogger.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="669.254"
      d:DesignHeight="483.022"
      Height="688"
      Width="1200"
      Title="AppointmentPage">

    <Grid KeyUp="Grid_KeyUp">
        <Label x:Name="apptLabel" Content="Do you have an appointment with us today?" FontWeight="DemiBold" Margin="202,204,186,0" VerticalAlignment="Top" FontSize="40" Height="66"/>
        <RadioButton x:Name="YesRadioButton" Content="Yes" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,300,0,0" FontSize="34.667" Click="YesRadioButton_Click" VerticalAlignment="Top"/>
        <RadioButton x:Name="NoRadioButton" Content="No" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,350,0,0" FontSize="34.667" Click="NoRadioButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Next" Margin="0,0,30,44" Click="SubmitButton_Click" FontSize="26.667" HorizontalAlignment="Right" Width="160" Height="80" VerticalAlignment="Bottom"/>
        <Label x:Name="descLabel" Content="Please select &quot;No&quot; if you have not setup an appointment at go.wsu.edu/techappt" Margin="202,255,29,373" FontSize="26.667"/>
        <Label x:Name="WelcomLabel" Content="Welcome " Margin="200,138,815,0" VerticalAlignment="Top" FontSize="40" Height="66" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="CustomerName" HorizontalAlignment="Left" Margin="390,143,0,0" TextWrapping="Wrap" Text="Name!" VerticalAlignment="Top" FontSize="40" Height="66"/>
    </Grid>
</Page>
