CustomerLogger/Pages/DevicePage.xaml

<Page x:Class="CustomerLogger.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="DevicPage"
      d:DesignWidth="669.254"
      d:DesignHeight="483.022"
      Height="688"
      Width="1200">

    <Grid KeyUp="Grid_KeyUp">
        <Button x:Name="SubmitButton" Content="Next" Margin="0,0,20,29" Click="SubmitButton_Click" FontSize="26.667" HorizontalAlignment="Right" Width="160" Height="80" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="ComputerButton" Content="Computer" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,223,0,0" FontSize="34.667" Click="ComputerButton_Click" VerticalAlignment="Top"/>
        <RadioButton x:Name="PhoneButton" Content="Phone" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,267,0,0" FontSize="34.667" Click="PhoneButton_Click" VerticalAlignment="Top"/>
        <RadioButton x:Name="TabletButton" Content="Tablet" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,314,0,0" FontSize="34.667" Click="TabletButton_Click" VerticalAlignment="Top"/>
        <RadioButton x:Name="Other" Content="Other" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,413,0,0" FontSize="34.667" RenderTransformOrigin="0.513,-0.055" Click="Other_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="ProblemText" Margin="232,146,232,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="Please select what is giving you trouble:"/>
        <RadioButton x:Name="RentalButton" Content="Rental" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,364,0,0" FontSize="34.667" Click="RentalButton_Click" VerticalAlignment="Top"/>

    </Grid>
</Page>
