CustomerLogger/Pages/ProblemPage.xaml

<Page x:Class="CustomerLogger.ProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="ProblemPage"
      d:DesignWidth="669.254"
      d:DesignHeight="483.022"
      Height="688"
      Width="1200">

    <Grid KeyUp="Grid_KeyUp" Height="688" VerticalAlignment="Top">
        <Button x:Name="SubmitButton"  Content="Next" HorizontalAlignment="Right" Margin="0,0,30,29" VerticalAlignment="Bottom" Width="160" Height="85" Click="SubmitButton_Click" FontSize="26.667"/>
        <TextBox x:Name="DescriptionTextBox" Margin="325,450,322,158" TextWrapping="Wrap" FontSize="21.333" SelectionBrush="#FF5AADFF" KeyDown="DescriptionTextBox_KeyDown" PreviewKeyDown="DescriptionTextBox_PreviewKeyDown" TextChanged="DescriptionTextBox_TextChanged"/>
        <Label x:Name="requiredLabel" Content="*" HorizontalContentAlignment="Right" Margin="290,425,876,193" FontSize="42.667" Background="#00000000" Foreground="Red" RenderTransformOrigin="0.506,-2.699"/>
        <Grid Margin="55,80,30,109">
            <RadioButton x:Name="HardwareButton" Content="Hardware" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" FontSize="28" Width="511" FontFamily="Segoe UI Semibold"/>
            <RadioButton x:Name="SoftwareButton" Content="Software" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.492,-1.222"/>
            <RadioButton x:Name="WirelessButton" Content="Wireless" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Semibold"/>
            <RadioButton x:Name="HealthCheckButton" Content="PC Health Check" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Semibold"/>
            <RadioButton x:Name="EmailButton" Content="Email" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="650,120,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Semibold"/>
            <RadioButton x:Name="PasswordButton" Content="Password" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="650,60,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Semibold"/>
            <RadioButton x:Name="virusRadioButton" Content="Virus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="650,180,0,0" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="0.513,-0.055" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="ProblemText" FontWeight="DemiBold" Margin="75,0,-16,441" TextWrapping="Wrap" Text="Select the option that best describes your problem:" FontSize="40"/>
            <Label x:Name="hardwareLabel" Content="Computer not booting, mouse/keyboard not working..." HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="535" FontSize="21.333"/>
            <Label x:Name="softwareLabel" Content="Microsoft Office, Visual Studio, slow computer,..." HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="535" FontSize="21.333"/>
            <Label x:Name="wirelessLabel" Content="Cannot connect to WSU Wireless or ResNet" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="456" FontSize="21.333"/>
            <Label x:Name="emailLabel" Content="Emails not sending/receiving, can't access WSU email..." HorizontalAlignment="Left" Margin="675,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="634" FontSize="21.333"/>
            <Label x:Name="passwordLabel" Content="Cannot login into WSU account or email" HorizontalAlignment="Left" Margin="675,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="456" FontSize="21.333"/>
            <Label x:Name="virusLabel" Content="Virus removal, install anti-virus..." HorizontalAlignment="Left" Margin="675,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="456" FontSize="21.333"/>

        </Grid>

    </Grid>
</Page>
