CustomerLogger/Pages/ProblemPage.xaml

<Page x:Class="CustomerLogger.ProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="ProblemPage"
      d:DesignWidth="669.254"
      d:DesignHeight="483.022"
      Height="688"
      Width="1200">

    <Grid KeyUp="Grid_KeyUp" Height="688" VerticalAlignment="Top">
        <Button x:Name="NextButton"  Content="Next" HorizontalAlignment="Right" Margin="0,0,20,29" VerticalAlignment="Bottom" Width="160" Height="85" Click="NextButton_Click" FontSize="26.667"/>
        <RadioButton x:Name="HardwareButton" Content="Hardware" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="331,125,0,0" VerticalAlignment="Top" FontSize="32" Width="511" FontFamily="Segoe UI Semibold"/>
        <RadioButton x:Name="SoftwareButton" Content="Software" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="331,196,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>
        <RadioButton x:Name="WirelessButton" Content="Wireless" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="331,263,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>
        <RadioButton x:Name="EmailButton" Content="Email" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="331,390,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>
        <RadioButton x:Name="PasswordButton" Content="Password" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="331,329,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="ProblemText" Margin="149,67,141,568" TextWrapping="Wrap" Text="Select the option that best describes your problem:" FontSize="40"/>
        <TextBox x:Name="descriptionTextBox" Margin="325,574,322,29" TextWrapping="Wrap" Text="Shortly describe the problem you are having ..." FontSize="21.333" SelectionBrush="#FF5AADFF" KeyUp="descriptionTextBox_KeyUp" KeyDown="descriptionTextBox_KeyDown" PreviewKeyDown="descriptionTextBox_PreviewKeyDown"/>
        <Label x:Name="requiredLabel" Content="*" HorizontalContentAlignment="Right" Margin="265,553,876,83" FontSize="42.667" Background="#00000000" Foreground="Red"/>
        <Label x:Name="hardwareLabel" Content="computer not booting, mouse/keyboard not working ..." HorizontalAlignment="Left" Margin="382,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="581" FontSize="21.333"/>
        <Label x:Name="softwareLabel" Content="Microsoft Word/Excel, Visual Studio, slow computer  ..." HorizontalAlignment="Left" Margin="382,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="634" FontSize="21.333"/>
        <Label x:Name="wirelessLabel" Content="can't connect to wireless, wifi issues ..." HorizontalAlignment="Left" Margin="382,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="456" FontSize="21.333"/>
        <Label x:Name="emailLabel" Content="emails not sending/receiving, got hacked, can't access wsu email ..." HorizontalAlignment="Left" Margin="382,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="634" FontSize="21.333"/>
        <Label x:Name="passwordLabel" Content="password resets, password not working ..." HorizontalAlignment="Left" Margin="382,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="456" FontSize="21.333"/>
        <RadioButton x:Name="virusRadioButton" Content="Virus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="331,452,0,0" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="0.513,-0.055" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="virusLabel" Content="virus removal, install anti-virus ..." HorizontalAlignment="Left" Margin="382,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.926,0.169" Height="41" Width="456" FontSize="21.333"/>

    </Grid>
</Page>
