CustomerLogger/Pages/SummaryPage.xaml

<Page x:Class="CustomerLogger.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Title="SummaryPage"
      Height="688"
      Width="1200">

    <Grid KeyUp="Grid_KeyUp">
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="0,0,21,28" VerticalAlignment="Bottom" Width="160" Height="80" Click="SubmitButton_Click" FontSize="26.667"/>
        <TextBlock x:Name="StudentIDLabel" Margin="200,276,491,0" TextWrapping="Wrap" Text="ID Number:" VerticalAlignment="Top" FontSize="45" FontWeight="Bold"/>
        <TextBlock x:Name="StudentID" HorizontalAlignment="Left" Margin="502,273,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="ProblemLabel" Margin="200,336,674,0" TextWrapping="Wrap" Text="Problem:" VerticalAlignment="Top" FontSize="45" FontWeight="Bold"/>
        <TextBlock x:Name="Problem" HorizontalAlignment="Left" Margin="502,333,0,0" TextWrapping="Wrap" Text="A Problem" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="Okay_Label" Content="Okay" Margin="183,101,0,0" VerticalAlignment="Top" Height="100" FontSize="60" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="177"/>
        <TextBlock x:Name="DescriptionLabel" Margin="200,396,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="502,412,0,0" TextWrapping="Wrap" Text="Description" FontSize="30" Width="653" Height="98" VerticalAlignment="Top"/>
        <TextBlock x:Name="ConfirmationLine" Text="Your ticket is all set!" Margin="200,176,180,0" VerticalAlignment="Top" Height="100" FontSize="60"/>
        <TextBlock x:Name="FirstName" HorizontalAlignment="Left" Margin="365,106,0,0" TextWrapping="Wrap" Text="Name," VerticalAlignment="Top" FontSize="64"/>
        <TextBlock x:Name="PressSubmit_Label" HorizontalAlignment="Left" Margin="200,510,0,0" Text="Please check the information above and press submit if it looks correct." VerticalAlignment="Top" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" Width="814"/>

    </Grid>
</Page>
