CustomerLogger/Admin.xaml

<Window x:Class="CustomerLogger.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="324.63" Width="233.917" ResizeMode="NoResize" ShowActivated="False" ShowInTaskbar="False" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartDayButton" Content="Start Day" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="0,96,0,0" Click="StartDayButton_Click" TabIndex="7" Height="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="EndDayButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="0,121,0,0" Height="20" Content="End Day" Click="EndDayButton_Click" TabIndex="3" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LogDirectoryButton" Content="Log Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="0,10,0,0" Click="LogDirectoryButton_Click" Height="30" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CloseButton" Content="Stop Program" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="0,215,0,0" Click="StopButton_Click" TabIndex="4" Height="30" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="closeButton" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="0,253,0,13" Width="85" Click="CloseButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="DirectoryTextBlock" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LogGoingTextBlock" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Logging: No" VerticalAlignment="Top" RenderTransformOrigin="1.549,0.773" Grid.ColumnSpan="2" Width="208"/>
        <Button x:Name="emailButton" Content="Email Login" Grid.Column="1" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="emailButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
