CustomerLogger/MainWindow.xaml

<Window x:Class="CustomerLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowStyle="None"
        WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Frame x:Name="ContentFrame" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,28,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Visible" IsTabStop="False">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Button x:Name="AdminButton" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AdminButton_Click" TabIndex="0" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="cougtechImage" Margin="90,59,89,0" Source="cougtech_transparent.png" Height="102" VerticalAlignment="Top"/>

    </Grid>
</Window>
