CustomerLogger/MainWindow.xaml

<Window x:Class="CustomerLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowStyle="None"
        WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E2E2"/>
                <GradientStop Color="White" Offset="0.064"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="ContentFrame" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Visible" IsTabStop="False">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                    <GradientStop Color="#FF5F5F5F" Offset="0.265"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Button x:Name="AdminButton" Content="Admin" VerticalAlignment="Top" Click="AdminButton_Click" TabIndex="0" IsTabStop="False" HorizontalAlignment="Right" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="cougtechImage" Margin="90,59,89,0" Source="cougtech_transparent.png" Height="102" VerticalAlignment="Top"/>

    </Grid>
</Window>
