CustomerLogger/SummaryPage.xaml

<Page x:Class="CustomerLogger.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Title="SummaryPage"
      Background="White"
      Height="688"
      Width="1200">

    <Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="1115,628,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="SubmitButton_Click"/>
        <Label x:Name="SummaryPageLable" Content="Summary Page" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="98"/>
        <TextBlock x:Name="StudentIDLabel" HorizontalAlignment="Left" Margin="58,64,0,0" TextWrapping="Wrap" Text="Student Number:" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="StudentID" HorizontalAlignment="Left" Margin="453,64,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="DeviceLabel" HorizontalAlignment="Left" Margin="58,205,0,0" TextWrapping="Wrap" Text="Device:" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="Device" HorizontalAlignment="Left" Margin="453,205,0,0" TextWrapping="Wrap" Text="A Device" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="ProblemLabel" HorizontalAlignment="Left" Margin="58,365,0,0" TextWrapping="Wrap" Text="Problem:" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="Problem" HorizontalAlignment="Left" Margin="453,365,0,0" TextWrapping="Wrap" Text="A Problem" VerticalAlignment="Top" FontSize="50"/>

    </Grid>
</Page>
