CustomerLogger/Pop-ups/Admin.xaml

<Window x:Class="CustomerLogger.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="276" Width="366.958" ResizeMode="NoResize" ShowActivated="False" ShowInTaskbar="False" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </Window.Background>
    <Grid Margin="10,0,4,1">
        <CheckBox x:Name="TicketLogging_En_Check" Content="Enable Ticket Logging" Margin="15,15,119,0" VerticalAlignment="Top" Click="TicketLogging_En_Check_Clicked" Height="15" IsChecked="{Binding Path=Logging_En, Mode=TwoWay}" RenderTransformOrigin="0.376,0.333"/>
        <CheckBox x:Name="TicketSubmission_Email_En_Check" Content="Enable Ticketing via Email" HorizontalAlignment="Left" Margin="15,30,-4,-44" VerticalAlignment="Top" Click="TicketSubmission_Email_En_Check_Clicked" Grid.ColumnSpan="2" Width="197" Height="15" Grid.Row="1" IsChecked="{Binding Path=TicketSubmission_Email_En, Mode=TwoWay}"/>
        <CheckBox x:Name="TicketSubmission_Rest_En_Check" Content="Enable Ticketing via REST API" HorizontalAlignment="Left" Margin="15,45,-4,-63" VerticalAlignment="Top" Click="TicketSubmission_Rest_En_Check_Clicked" Grid.ColumnSpan="2" Width="197" Height="15" Grid.Row="1" IsChecked="{Binding Path=TicketSubmission_Jira_En, Mode=TwoWay}"/>
        <Button x:Name="Close_Button" Content="Close" Margin="0,0,10,10" Click="Close_Button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Exit_Button" Content="Exit Program" Margin="0,0,90,10" Background="IndianRed" Click="Exit_Button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="NewPassword_TextBox" HorizontalAlignment="Left" Height="23" Margin="20,147,0,0" Text="New Password..." FontWeight="Light" VerticalAlignment="Top" Width="260" GotFocus="NewPassword_TextBox_GotFocus" KeyUp="NewPassword_TextBox_KeyUp"/>
        <TextBox x:Name="LogDirectory_textBox" HorizontalAlignment="Left" Height="23" Margin="20,100,0,0" Text="" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="LogDirectory_Label" Content="Log Directory" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="15,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NewPassword_Label" Content="New Admin Password" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="15,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NewPassword_Button" Content="OK" HorizontalAlignment="Right" Margin="0,147,17,0" VerticalAlignment="Top" Width="50" Height="23" Click="NewPassword_Button_Click"/>
        <Button x:Name="LogDirectory_Button" Content="Browse" HorizontalAlignment="Right" Margin="0,100,17,0" VerticalAlignment="Top" Width="50" Height="23" Click="LogDirectory_Button_Clicked"/>

    </Grid>
</Window>
