CustomerLogger/Pop-ups/Admin.xaml

<Window x:Class="CustomerLogger.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="351" Width="370" ResizeMode="NoResize" ShowActivated="False" ShowInTaskbar="False" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </Window.Background>
    <Grid Margin="10,10,4,0">
        <Button x:Name="Close_Button" Content="Close" Click="Close_Button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <Button x:Name="Exit_Button" Content="Exit Program" Margin="0,0,90,10" Background="IndianRed" Click="Exit_Button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="TicketLogging_En_Check" Content="Enable Ticket Logging" Margin="20,15,114,0" VerticalAlignment="Top" Click="TicketLogging_En_Check_Clicked" Height="15" IsChecked="{Binding Path=Logging_En, Mode=TwoWay}" RenderTransformOrigin="0.376,0.333"/>
        <CheckBox x:Name="TicketSubmission_Email_En_Check" Content="Enable Ticketing via Email" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Click="TicketSubmission_Email_En_Check_Clicked" Width="197" Height="15" IsChecked="{Binding Path=TicketSubmission_Email_En, Mode=TwoWay}"/>
        <CheckBox x:Name="TicketSubmission_Rest_En_Check" Content="Enable Ticketing via REST API" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Click="TicketSubmission_Rest_En_Check_Clicked" Width="197" Height="15" IsChecked="{Binding Path=TicketSubmission_Jira_En, Mode=TwoWay}"/>
        <TextBox x:Name="LogDirectory_textBox" Height="23" Margin="20,90,72,0" Text="" VerticalAlignment="Top"/>
        <Label x:Name="LogDirectory_Label" Content="Log Directory" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NewPassword_Label" Content="Admin Password" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="15,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NewPassword_Button" Content="New Password" Margin="20,247,0,0" VerticalAlignment="Top" Height="28" Click="NewPassword_Button_Click" HorizontalAlignment="Left" Width="90"/>
        <Button x:Name="LogDirectory_Browse_Button" Content="Browse" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="57" Height="23" Click="LogDirectory_Browse_Button_Clicked"/>
        <Button x:Name="LogDirectory_OK_Button" Content="OK" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="LogDirectory_OK_Button_Clicked"/>
        <TextBox x:Name="Database_URL_Textbox" Height="23" Margin="20,168,10,0" Text="" VerticalAlignment="Top"/>
        <Label x:Name="Database_URL_Label" Content="WSU Database Lookup URL:" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Database_Url_OK_Button" Content="OK" HorizontalAlignment="Left" Margin="20,196,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="Database_Url_OK_Button_Click"/>

    </Grid>
</Window>
