CustomerLogger/Pop-ups/NewPasswordWindow.xaml

<Window x:Class="CustomerLogger.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Password" Height="191" Width="248" ResizeMode="NoResize" ShowActivated="False" ShowInTaskbar="False" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,0,5">
        <Label x:Name="NewPassword_Label" Content="New Password:" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0.385" HorizontalAlignment="Left" Width="215"/>
        <Label x:Name="ConfirmPassword_Label" Content="Confirm new Password:" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0.385" Width="215"/>
        <PasswordBox Name="NewPassword_PswdBox" PasswordChar="*" MaxLength="32" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="195"/>
        <PasswordBox x:Name="ConfirmPassword_PswdBox" PasswordChar="*" MaxLength="32" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="195" KeyUp="ConfirmPassword_PswdBox_KeyUp" Background="{x:Null}" Foreground="#FFFDFAFA" GotFocus="ConfirmPassword_PswdBox_GotFocus"/>
        <Button x:Name="Ok_Button" Content="OK" IsEnabled="False" HorizontalAlignment="Left" Margin="177,127,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.472,-1.25" Click="Ok_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="120,127,0,0" VerticalAlignment="Top" Width="52" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
